server {
    listen 8080;
    server_name localhost;

    root /app; # Le répertoire où les sources sont montées
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Modifications à effectuer sur les lignes 30 à 36 (comme demandé)
    location ~ \.php$ {
        root           /app;
        fastcgi_pass   script:9000; # Communication avec le container PHP (nommé 'script')
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}